{
  "name": "chatbotshell",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "bro": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "dotenv": "^16.4.5"
  }
}